# JavaClassWork

./: ReadNumbersFromFile.java  data.txt  hello.txt  java.txt  numbers.txt  places.sqlite  pom.xml
src/main/java/week_1/: AboveFreezing.java  Apollo11Quiz.java  BloodDonor.java  CanYouBePresident.java  CanYouTakeMicrocomputerMaintenance.java  CompareStrings.java  DepartmentCodes.java  HelloInput.java  NumberQuizBasic.java  Welding.java  distanceToSchool.java  groceryPrices.java
src/main/java/week_10/todo/: Main.java  ToDoList.form  ToDoList.java
src/main/java/week_11/: Controller.java  Place.java  PlaceDB.java  PlaceGUI.form  PlaceGUI.java
src/main/java/week_12/: CatFactAPI.java
src/main/java/week_2/: ArrayExamples.java  AverageTestScoreSimpleLoop.java  BusFares.java  ContinueExampleAddingNumbers.java  HelloForLoop.java  January.java  LoopGetDataForArray.java  NumberForLoops.java  SalesTaxWhileLoop.java  SalesTaxWhileLoopCurrencyFormat.java  SecretNumber.java  SquareOfStars.java  SumArray.java  WhileLoopBreakExampleRandomNumber.java  WhileLoopPassword.java
src/main/java/week_3/: AlignText.java  CorporateSponsers.java  Count.java  Credits.java  HelloMethods.java  LemonadeStand.java  MarathonTrainer.java  MilesPerGallon.java  MilesToKM.java  Squares2.java
src/main/java/week_4/: AddingLists.java  GuestList.java  InputArrayList.java  InternetSpeedTest.java  Removing.java  TreeArrayList.java  weekFourLists.java
src/main/java/week_5/: ClassCodes.java  RoadTripPlanner.java  Snow.java  States.java
src/main/java/week_6/: CodeStyleCheck.java  HelloReading.java  HelloWriting.java  Name.java  StringToInt.java  ThrowsFromMethod.java  UserEntersData.java  UserEntersData_WindowsVersion.java  WriteArray.java  WriteArrayList.java  WritingNumbers.java  WritingVariables.java
src/main/java/week_7/: DateObjects.java  ITECCourse.java  ITECCourseManager.java  Pool.java  SwimingPoolProgram.java  Tire.java  TireComparison.java  ToDoItem.java
(+20 files in other folders)
